// Color Scheme
// @brand-primary:   #777777;
// @brand-info:      #a94442;
// @state-info-text: #a94442;

.navbar-brand img {
  position: relative;
  top:      -9px;
  width:    35px;
  opacity:  .5;
}

.logo-lg img {
  width: 300px;
  opacity: .5;
}

.logo-md img {
  width: 50px;
  opacity: .75;
}

.form-actions {
  text-align:    center;
  margin-bottom: 20px;
  margin-top:    20px;
}

////////////////////////////////////////
// Layout
////////////////////////////////////////
.align-text-left    { text-align: left; }
.align-text-center  { text-align: center; }
.align-text-right   { text-align: right; }
.align-text-justify { text-align: justify; }

.left  { float: left; }
.right { float: right; }
.clear { clear: both; }


.margin-vertical-1  { margin-top: 1px; margin-bottom: 1px; }
.margin-vertical-2  { margin-top: 2px; margin-bottom: 2px; }
.margin-vertical-3  { margin-top: 3px; margin-bottom: 3px; }
.margin-vertical-5  { margin-top: 5px; margin-bottom: 5px; }
.margin-vertical-8  { margin-top: 8px; margin-bottom: 8px; }
.margin-vertical-13 { margin-top: 13px; margin-bottom: 13px; }
.margin-vertical-21 { margin-top: 21px; margin-bottom: 21px; }
.margin-vertical-34 { margin-top: 34px; margin-bottom: 34px; }
.margin-horizontal-1  { margin-left: 1px; margin-right: 1px; }
.margin-horizontal-2  { margin-left: 2px; margin-right: 2px; }
.margin-horizontal-3  { margin-left: 3px; margin-right: 3px; }
.margin-horizontal-5  { margin-left: 5px; margin-right: 5px; }
.margin-horizontal-8  { margin-left: 8px; margin-right: 8px; }
.margin-horizontal-13 { margin-left: 13px; margin-right: 13px; }
.margin-horizontal-21 { margin-left: 21px; margin-right: 21px; }
.margin-horizontal-34 { margin-left: 34px; margin-right: 34px; }

.padding-vertical-1  { padding-top: 1px; padding-bottom: 1px; }
.padding-vertical-2  { padding-top: 2px; padding-bottom: 2px; }
.padding-vertical-3  { padding-top: 3px; padding-bottom: 3px; }
.padding-vertical-5  { padding-top: 5px; padding-bottom: 5px; }
.padding-vertical-8  { padding-top: 8px; padding-bottom: 8px; }
.padding-vertical-13 { padding-top: 13px; padding-bottom: 13px; }
.padding-vertical-21 { padding-top: 21px; padding-bottom: 21px; }
.padding-vertical-34 { padding-top: 34px; padding-bottom: 34px; }
.padding-horizontal-1  { padding-left: 1px; padding-right: 1px; }
.padding-horizontal-2  { padding-left: 2px; padding-right: 2px; }
.padding-horizontal-3  { padding-left: 3px; padding-right: 3px; }
.padding-horizontal-5  { padding-left: 5px; padding-right: 5px; }
.padding-horizontal-8  { padding-left: 8px; padding-right: 8px; }
.padding-horizontal-13 { padding-left: 13px; padding-right: 13px; }
.padding-horizontal-21 { padding-left: 21px; padding-right: 21px; }
.padding-horizontal-34 { padding-left: 34px; padding-right: 34px; }
////////////////////////////////////////
